../Src/main.c:31:5:main	1
../Src/main.c:41:10:get_task_psp_value	1
../Src/main.c:46:6:select_next_task	1
../Src/main.c:50:6:save_psp_value	1
../Src/main.c:57:29:PendSV_Handler	1
../Src/main.c:96:6:SysTick_Handler	1
../Src/main.c:101:29:init_scheduler_stack	1
../Src/main.c:108:11:init_task_stack	1
../Src/main.c:140:6:init_tasks	1
../Src/main.c:146:6:task1_handler	1
../Src/main.c:152:6:task2_handler	1
../Src/main.c:158:6:task3_handler	1
../Src/main.c:164:6:task4_handler	1
../Src/main.c:170:6:enable_processor_faults	1
../Src/main.c:178:29:start_first_task	1
../Src/main.c:188:29:switch_sp_to_psp	1
