../Src/main.c:32:5:main	1
../Src/main.c:44:10:get_task_psp_value	1
../Src/main.c:49:6:select_next_task	1
../Src/main.c:53:6:save_psp_value	1
../Src/main.c:60:29:PendSV_Handler	1
../Src/main.c:99:6:SysTick_Handler	1
../Src/main.c:104:29:init_scheduler_stack	1
../Src/main.c:111:11:init_task_stack	1
../Src/main.c:143:6:init_tasks	1
../Src/main.c:149:6:task1_handler	1
../Src/main.c:155:6:task2_handler	1
../Src/main.c:161:6:task3_handler	1
../Src/main.c:167:6:task4_handler	1
../Src/main.c:173:6:enable_processor_faults	1
../Src/main.c:191:29:start_first_task	1
../Src/main.c:194:29:SVC_Handler	1
../Src/main.c:230:29:switch_sp_to_psp	1
../Src/main.c:244:6:HardFault_Handler	1
../Src/main.c:248:6:MemManage_Handler	1
../Src/main.c:251:6:BusFault_Handler	1
../Src/main.c:254:6:UsageFault_Handler	1
