../Src/main.c:46:5:main	1
../Src/main.c:59:10:get_task_psp_value	1
../Src/main.c:64:6:select_next_task	4
../Src/main.c:79:6:save_psp_value	1
../Src/main.c:86:29:PendSV_Handler	1
../Src/main.c:125:6:SysTick_Handler	4
../Src/main.c:138:29:init_scheduler_stack	1
../Src/main.c:143:6:task_delay	1
../Src/main.c:150:11:init_task_stack	1
../Src/main.c:189:6:init_tasks	2
../Src/main.c:200:6:task1_handler	1
../Src/main.c:210:6:task2_handler	1
../Src/main.c:220:6:task3_handler	1
../Src/main.c:230:6:task4_handler	1
../Src/main.c:240:6:idle_task_handler	1
../Src/main.c:247:6:enable_processor_faults	1
../Src/main.c:265:29:start_first_task	1
../Src/main.c:268:29:SVC_Handler	1
../Src/main.c:312:29:switch_sp_to_psp	1
../Src/main.c:326:6:HardFault_Handler	1
../Src/main.c:330:6:MemManage_Handler	1
../Src/main.c:333:6:BusFault_Handler	1
../Src/main.c:336:6:UsageFault_Handler	1
